name: Build & Test

on:
push:
branches: ["main", "rel-*"]

env:
NAME: My-World

jobs:
  buid:
  run-on: ubuntu-20.04
  timeout-minutes: 5

  steps:
  - name: Am the user
   run

- name: Me the user
-run: echo "This is another step in the same job"

test:
 tun-on: ubuntu-22.04
 timeout-minutes: 10

 env:
 NAME: My-home
     steps:

      - name: Step inside test job
        run: echo "Hello $NAME"

      - name: Another step
        run: echo "This is another step in the same job"
